server {
    listen 80;
    server_name static.lpanel.localhost;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name static.localhost;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    root /var/www/lpanel/storage/app/public;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    error_log  stderr;
    access_log stdout;

     location / {
        try_files $uri $uri/ =404;
    }

    location /kits {
        try_files $uri $uri/ default.png;
    }

    # For PRODUCTION ENV
    #location ~* \.(webp|png|jpg|jpeg|gif|ico|svg|mp4|pdf)$ {
    #    expires       1h;
    #    log_not_found off;
    #    access_log    off;
    #}
}
